{
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ],
        "target": "ES3",
        "strict": false,
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": false,
        "outDir": "public",
        "rootDir": "src"
    }
}